{

  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=user;Host=localhost;Port=5432;Database=Library;Pooling=true;",
    "MongoDbConnection": "mongodb://localhost:27017/Library"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
